:root {
  --blue: #0a0c19;
  --dark-violet: #1b1938;
  --violet: #aa5cdb;
  --white: #fff;
  --off-white: #dcdcdc;
  --primary-font: "Inter", sans-serif;
  --secondary-font: "Lexend Deca", sans-serif;
}

/* ========= * Selector - Selects all elements Styles ========= */
/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ==================== Container Styles ======================= */
/* ===== Container Styles ===== */
/* .container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
} */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    height: 100vh;
    background-color: var(--blue);
    /* background-color: red; */
}

/* ========================== Container Styles ===================== */
/* .card, .text-container {
  height: 60vh;
  width: 70%;
  display: flex;
  overflow: hidden;
  border-radius: 25px;
} */
.card {
    width: 70%;
    height: 70vh;
    display: flex;
    background-color: var(--dark-violet);
    overflow: hidden;
    border-radius: 25px;
}

/* ==================== Text-Container Styles ==================== */
/* .card__text, .text-details {
  height: 100%;
  width: 50%;
  background-color: var(--dark-violet);
  color: var(--white);
  font-family: var(--primary-font);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
} */
.text-container {
    /* background-color: green; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white);
    font-family: var(--primary-font);
    padding: 50px;
}


/* ============================================================= */
          /* ===== Text-Container Text Styles =====  */
/* ============================================================= */
/* ======================== Title Styles ======================= */
/* .card__title > h1 {
  margin-bottom: 25px;
} */
.text-title {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 25px;
}

/* ============== Span tag OR insights-text Styles ============== */
/* .card__title > h1 > span {
  color: var(--violet);
} */
.insights-text {
    color: #9250d3;
}

/* ================== Card Description Styles ================== */
.text-description {
    color: var(--off-white);
}

/* =================== Card Statistics Styles =================== */
/* .card__stat {
  display: flex;
  gap: 25px;
} */
.statistics {
    display: flex;
    gap: 50px;
}

.statistics p {
    font-size: small;
}


/* ============================================================= */
                 /* ===== Img-Container =====  */
/* ============================================================= */
/* ==================== Img-Container Style ==================== */
/* .card__image {
  height: 100%;
  width: 50%;
  position: relative;
} */
.img-container {
    /* background-color: white; */
    position: relative;
    width: 50%;
    height: 100%;
}

/* ========================= Img Style ========================= */
/* .card__image > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: left;
  filter: grayscale(1);
} */
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    filter: grayscale(1);
}

/* ======================= Overlay Styles ======================= */
/* .overlay {
  height: 100%;
  width: 100%;
  background-color: var(--violet);
  opacity: 0.5;
  position: absolute;
  z-index: 50;
} */

/* .overlay {
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: red;
} */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: red; */
    background-color: var(--dark-violet);
    opacity: 0.8;
    z-index: 50;
}


/* ============================================================= */
               /* ===== Media Query Styles =====  */
/* ============================================================= */
/* ==================== Laptop Screen Styles =================== */
/* @media only screen and (max-width: 1200px) {
  .card__text {
    width: 70%;
  }

  .card__image {
    width: 30%;
  }
} */

@media only screen and (max-width: 1200px) {
    /* .container {
        background-color: red;
    } */

    .text-container {
        width: 70%;
    }

    .img-container {
        width: 30%;
    }

    .img-container img {
        object-position: 70%;
    }
}

/* ==================== Tablet Screen Styles =================== */
/* @media only screen and (max-width: 800px) {
  .card {
    flex-direction: column-reverse;
    height: 80vh;
  } */

  /* .card__title > h1 {
    font-size: 12px;
  } */

  /* .card__text {
    width: 100%;
    padding: 25px;
  } */

  /* .card__image {
    width: 100%;
  }
} */

@media only screen and (max-width: 800px) {
    .card {
        /* flex-direction: column; */
        flex-direction: column-reverse;
        height: 100vh;
    }

    .text-container {
        width: 100%;
        padding: 25px;
        height: 85%;
    }

    .text-title {
        font-size: 22px;
    }

    .img-container {
        width: 100%;
        /* height: 50%; */
    }

    .statistics {
        /* width: 100%; */
        padding-top: 50px;
        /* padding-left: 50px ; */
    }
}

/* ==================== Mobile Screen Styles =================== */
/* @media only screen and (max-width: 500px) {
  .card {
    flex-direction: column-reverse;
    height: 80vh;
    width: 80%;
  } */

  /* .card__text {
    width: 100%;
    padding: 25px;
    height: 70%;
  } */

  /* .card__image {
    width: 100%;
    height: 30%;
  }
} */
@media only screen and (max-width: 500px) {
    .card {
        /* flex-direction: column; */
        flex-direction: column-reverse;
        height: 90vh;
        width: 80%;
    }

    .text-container {
        width: 100%;
        height: 70%;
        padding: 25px;
    }
    
    .text-title {
        font-size: 20px;
    }
    .statistics {
        /* width: 100%; */
        /* padding-top: 50px; */
        gap: 25px;
        padding-right: 50px ;
    }

    .img-container {
        width: 100%;
        height: 30%;
    }
}
